# bcosclient

./: README.md  pom.xml
src/main/java/com/block/response/: CommonResponse.java
src/main/java/com/block/service/app/: BcosConfig.java
src/main/java/com/block/service/web3j/: Owned.java
src/main/java/com/block/utils/: EncryptUtil.java
src/main/resources/: ca.key  client.keystore
src/main/webapp/WEB-INF/classes/: blockService.properties  log4j.properties  log4j2.xml
