<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>block1.demo</groupId>
  <artifactId>maven-block1-demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>maven-block1-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency> -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.1.9.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.17.RELEASE</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
   	 	<scope>provided</scope>
	</dependency>
	<!-- dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency> -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.7</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.57</version>
	</dependency>
	<dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>5.0.0.Alpha2</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.10</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.8.8</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.8.1</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    <version>2.8.0</version>
	</dependency>
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.25</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-web</artifactId>
    	<version>2.1</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.1.15.Final</version>
	</dependency>
	<dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-tcnative</artifactId>
    	<version>2.0.0.Final</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jnr-x86asm</artifactId>
    	<version>1.0.2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jnr-unixsocket</artifactId>
    	<version>0.15</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jnr-posix</artifactId>
    	<version>3.0.33</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
   		<artifactId>jnr-ffi</artifactId>
    	<version>2.1.2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jnr-enxio</artifactId>
    	<version>0.14</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jnr-constants</artifactId>
    	<version>0.9.6</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jnr</groupId>
    	<artifactId>jffi</artifactId>
    	<version>1.2.14</version>
	</dependency>
	<dependency>
    	<groupId>com.squareup</groupId>
    	<artifactId>javapoet</artifactId>
    	<version>1.7.0</version>
	</dependency>
	<dependency>
    	<groupId>io.reactivex</groupId>
    	<artifactId>rxjava</artifactId>
    	<version>1.2.4</version>
	</dependency>
	<dependency>
    	<groupId>com.lambdaworks</groupId>
    	<artifactId>scrypt</artifactId>
    	<version>1.4.0</version>
	</dependency>
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>19.0</version>
	</dependency>
	<dependency>
    	<groupId>com.alibaba</groupId>
    	<artifactId>fastjson</artifactId>
    	<version>1.2.24</version>
	</dependency>
	<dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-jdk15on</artifactId>
    	<version>1.54</version>
	</dependency>
	<dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-util</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-tree</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-commons</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm-analysis</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<dependency>
    	<groupId>org.ow2.asm</groupId>
    	<artifactId>asm</artifactId>
    	<version>5.0.3</version>
	</dependency>
	<!-- <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-tomcat</artifactId>
    	<version>2.0.1.RELEASE</version>
	</dependency> -->
	<!-- <dependency>
		<groupId>org.web3j</groupId>
		<artifactId>abi</artifactId>
		<version>3.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.web3j</groupId>
		<artifactId>crypto</artifactId>
		<version>3.4.0</version>
	</dependency> -->
  </dependencies>
  
  <build>
    <finalName>maven-block1-demo</finalName>
    <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.java</include>
				</includes>
			</resource>
			<resource>
            	<directory>src/main/resources</directory>
           		<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.java</include>
					<include>**/*.jks</include>
					<include>**/*.crt</include>
					<include>**/*.keystore</include>
				</includes>
            	<filtering>false</filtering>
        	</resource>
	</resources>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
                        <extdirs>${project.basedir}/WEB-INF/lib</extdirs>
                    </compilerArguments>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
	</plugins>
  </build>
</project>
