block.keyStoreFileName=user.jks
block.keyStorePassword=123456
block.keyPassword=123456

bs.accept=application/json;charset=UTF-8
bs.contentType=application/json;charset=UTF-8
bs.charset=UTF-8
bs.appkey=R9uwpvy0nb40SPk92oANk64Z8dKEkwmY
bs.appsecret=wr3JAurUSLCHMZi6QpCH99PmaAkrqZHM
bs.authorization=EBDATAVOICEAUTH


