#console
log4j.rootLogger=info,stdout  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n

log4j.logger.com.ebupt.oschinese=info,core
log4j.appender.core=org.apache.log4j.DailyRollingFileAppender
log4j.appender.core.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.core.File=/home/www1/webapps/logs/interface.log
log4j.appender.core.File=/Users/liguangyu/Documents/eclipse-workspace/webapps/logs/block/interface.log
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d %p - <%m>%n